version: 0.0

Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:339712924273:task-definition/task-upperplan-glpi"
        LoadBalancerInfo:
          ContainerName: "container-upperplan-glpi"  # Nome do container do serviço
          ContainerPort: 80  # Porta exposta pelo container
          
# hooks:
#   BeforeInstall:
#     - location: scripts/pre-install.sh
#       timeout: 300
#       runas: root

#   AfterInstall:
#     - location: scripts/post-install.sh
#       timeout: 300
#       runas: root

#   AfterAllowTestTraffic:
#     - location: scripts/validate-service.sh
#       timeout: 300
#       runas: root

#   BeforeAllowTraffic:
#     - location: scripts/start-service.sh
#       timeout: 300
#       runas: root

#   AfterAllowTraffic:
#     - location: scripts/monitor-service.sh
#       timeout: 600
#       runas: root
